{
  "name": "signature-inspector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=./",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/google.visualization": "^0.0.74",
    "prettier": "3.5.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@lit/context": "^1.1.4",
    "@material/material-color-utilities": "^0.3.0",
    "@material/web": "^2.2.0",
    "lit": "^3.2.1",
    "signature-field": "^0.1.5"
  }
}
